ID	plotname	plotname1	treatment	MDS
1	BAT_Bon	SB.bo1	BS	BS1
2	BAT_Lec	SB.le2	BS	BS2
3	BAT_Mve	SB.fv3	BS	BS3
4	LOP_Ang	FL1	LF	LF1
5	LOP_BoM	FL2	LF	LF2
6	LOP_Gdeb	FL3	LF	LF3
7	LOP_BV1	SNBL13a.1	LUS	LUS13a
8	LOP_Mab	SNBL20a.1	LUS	LUS20a
9	LOP_BV2	SNBL13b.2	LUS	LUS13b
10	LOP_Fou	SNBL20b.2	LUS	LUS20b
11	LOP_Uap	SL	LS	LS1
12	LOP_Cag	SL	LS	LS2
13	LOP_SEG	SL	LS	LS3
14	LOP_StG	SL	LS	LS4
15	Mouila1	SM	MN	MS1
16	Mouila2	SM	MN	MS2
17	Mouila3	SM	MN	MS3
18	Tchib1	ST	MS	TS1
19	Tchib2	ST	MS	TS2
20	Tchib3	ST	MS	TS3
